

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tt">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么使用GitHub Actions?这是因为，在国内，经常会出现hexo deploy失败的情况。导致我的博文更新了，却无法更新到GitHub Pages上。因此，这个时候就需要GitHub Actions了。 GitHub Actions是什么?GitHub Actions 是一个持续集成和持续交付（CI&#x2F;CD）平台，可用于自动执行构建、测试和部署管道。您可以创建工作流程来构建和测">
<meta property="og:type" content="article">
<meta property="og:title" content="通过GitHub Action自动部署GitHub Pages">
<meta property="og:url" content="https://justdoit366.github.io/2022/06/11/%E9%80%9A%E8%BF%87GitHub%20Action%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2GitHub%20Pages/index.html">
<meta property="og:site_name" content="justdoit366">
<meta property="og:description" content="为什么使用GitHub Actions?这是因为，在国内，经常会出现hexo deploy失败的情况。导致我的博文更新了，却无法更新到GitHub Pages上。因此，这个时候就需要GitHub Actions了。 GitHub Actions是什么?GitHub Actions 是一个持续集成和持续交付（CI&#x2F;CD）平台，可用于自动执行构建、测试和部署管道。您可以创建工作流程来构建和测">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://justdoit366.github.io/images/overview-actions-simple.png">
<meta property="article:published_time" content="2022-06-11T07:00:00.000Z">
<meta property="article:modified_time" content="2022-09-22T07:12:56.880Z">
<meta property="article:author" content="tt">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://justdoit366.github.io/images/overview-actions-simple.png">
  
  
  
  <title>通过GitHub Action自动部署GitHub Pages - justdoit366</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"justdoit366.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"SN6urTE6vKPBmeRxY1lV1l5y-gzGzoHsz","app_key":"H0fU8qAmCWapovSzsx2R8sHw","server_url":"https://sn6urte6.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Live a life you will remember!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="通过GitHub Action自动部署GitHub Pages"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-11 15:00" pubdate>
          2022年6月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">通过GitHub Action自动部署GitHub Pages</h1>
            
            <div class="markdown-body">
              
              <h1 id="为什么使用GitHub-Actions"><a href="#为什么使用GitHub-Actions" class="headerlink" title="为什么使用GitHub Actions?"></a>为什么使用GitHub Actions?</h1><p>这是因为，在国内，经常会出现hexo deploy失败的情况。导致我的博文更新了，却无法更新到GitHub Pages上。因此，这个时候就需要GitHub Actions了。</p>
<h1 id="GitHub-Actions是什么"><a href="#GitHub-Actions是什么" class="headerlink" title="GitHub Actions是什么?"></a>GitHub Actions是什么?</h1><p>GitHub Actions 是一个持续集成和持续交付（CI&#x2F;CD）平台，可用于自动执行构建、测试和部署管道。您可以创建工作流程来构建和测试存储库的每个拉取请求，或将合并的拉取请求部署到生产环境。</p>
<p>GitHub Actions 不仅仅是 DevOps，还允许您在存储库中发生其他事件时运行工作流程。例如，您可以运行工作流程，以便在有人在您的存储库中创建新问题时自动添加相应的标签。</p>
<p>GitHub 提供 Linux、Windows 和 macOS 虚拟机来运行工作流程，或者您可以在自己的数据中心或云基础架构中托管自己的自托管运行器。</p>
<h1 id="使用-GitHub-Actions-自动部署的好处："><a href="#使用-GitHub-Actions-自动部署的好处：" class="headerlink" title="使用 GitHub Actions 自动部署的好处："></a>使用 GitHub Actions 自动部署的好处：</h1><p>可以直接在线编辑 md 文件，立即生效。假设你已发布一篇文章，过几天你在别的电脑上浏览发现有几个明显的错别字，这是完全不能容忍的。但此时你电脑上又没有 hexo + node.js + git 等完整的开发环境，重新配置开发环境明显不现实。如果使用 CI，你可以直接用浏览器访问 GitHub 上的项目仓库，直接编辑带错别字的 md 文章，改完，在线提交，稍等片刻，你的网站就自动更新了。</p>
<p>如果手动部署，需要先执行 hexo g 编译生成静态文件， 然后推送 public 整个文件夹到 GitHub 上，当后期网站文章、图片较多时候，很多时候连接 GitHub 不是那么顺畅，经常要傻等很长的上传时间。使用 GitHub Actions 自动部署，你只需 push _post 文件里单独的 md 文件即可，其他不用管，效率瞬间高了许多，其中的好处，谁用谁知道。</p>
<p>使用 GitHub Actions，你还可以一次性将这些静态博客页面部署到多个服务器上，例如：GitHub Pages、Gitee pages、七牛云、阿里云、腾讯云等等。</p>
<h1 id="GitHub-Actions-的组件"><a href="#GitHub-Actions-的组件" class="headerlink" title="GitHub Actions 的组件"></a>GitHub Actions 的组件</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>GitHub Actions 主要涉及的概念有 Workflows、Events、Jobs、Actions、Runners。</p>
<p>GitHub Actions 的 Workflow 可以配置为当 repo 中发生 push 或者 pull 操作时触发。Workflow 包含一个或多个 job，这些 job 可以按顺序执行，也可以并行执行。每个 job 都将在其自己的虚拟机运行器中运行，或者容器内运行，并且具有一个或多个 Step，这些 Step 要么运行您定义的脚本，要么运行 Action，这些 Action 可以从 Marketplace 中找到。</p>
<p><img src="/images/overview-actions-simple.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Workflows"><a href="#Workflows" class="headerlink" title="Workflows"></a>Workflows</h3><p>Workflows 指的是一个可配置的自动化过程，它将运行一个或多个 job。Workflows 是定义在存储仓库 .github&#x2F;workflows 下的 .yml 文件。当指定的 Events 触发时，就会运行该 Workflows，也可以手动触发，或者按定义的时间表触发。</p>
<p>一个存储库能够包含多个 Workflows，每个 Workflows 能够执行不一样的任务。例如，你可以有一个 Workflows 用于构建和测试 pull 请求，另一个 Workflows 用于在每次创建发布时部署应用程序，还有一个 Workflows 在每次有人打开新 issue 时添加 label。</p>
<h3 id="Events"><a href="#Events" class="headerlink" title="Events"></a>Events</h3><p>Event 是指存储库内会触发 workflow 运行的特定活动。比如，这个活动可以源自 Github 里，当某个人创建了一个 pull 请求，新建了一个 issue，或者 pushes 了一个 commit 到存储库里。</p>
<h3 id="Jobs"><a href="#Jobs" class="headerlink" title="Jobs"></a>Jobs</h3><p>job 是在同一个 runner 里执行的一系列 steps。每个 step 可以是一个用于执行的 shell 脚本，也可以是一个即将运行的 action. Steps 是按顺序执行的并且依赖于彼此。因为每个 step 都执行在同一个 runner ，所以你能在每一个 step 中共享数据。比如，你可以在一个 step 里创建你的应用程序，然后在该 step 的下一个 step 里测试这个构建好的应用程序。</p>
<p>你可以配置 job’s 之间的依赖。默认设置里，jobs 之间并没有依赖并且是并行执行的。但当一个 job 依赖于另一个 job 的时候，它会等待这个依赖的 job 执行完毕之后才开始执行。比如，你可能对不同的架构会有多个构建 jobs ，它们之间没有依赖。而在它们之后的一个打包 jobs 就得依赖于它们执行后的结果用于打包。这些构建 jobs 之间是并行的，当它们全部执行完毕的时候，打包 job 才会执行。</p>
<h3 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h3><p>actions 是一个在 GitHub Actions 平台上用于执行复杂但是高频使用的重复性任务的自定义程序（比如 Git 的 Checkout ）。使用 action 有助于减少你在 workflow 文件里的重复性代码。一个 action 能够从 GitHub 中 pull 你的存储库，为你的构建环境配置正确的工具链，也能够配置你的 cloud provider 的 authentication。</p>
<p>你能够写自己的 actions，也能够从 GitHub Marketplace 中找到合适的 actions 用于你的 workflows。</p>
<h3 id="Runners"><a href="#Runners" class="headerlink" title="Runners"></a>Runners</h3><p>runner 是当 workflows 被触发时执行 workflows 的服务器。每个 runner 一次能运行一个 job。GitHub提供以下的 runner 用于执行你的 workflow。每个 workflow 在一个全新的、干净的虚拟机中执行。如果你需要一个不同系统或者需要指定的硬件配置，你可以使用自己的 runners。</p>
<table>
<thead>
<tr>
<th>Virtual environment</th>
<th>YANL workflow label</th>
<th>Notes</th>
</tr>
</thead>
<tbody><tr>
<td>Windows Server 2022</td>
<td>windows-latest or windows-2022</td>
<td>The windows-latest label currently uses the Windows Server 2022 runner image.</td>
</tr>
<tr>
<td>Windows Server 2019</td>
<td>windows-2019</td>
<td></td>
</tr>
<tr>
<td>Ubuntu 22.04</td>
<td>ubuntu-22.04</td>
<td>Ubuntu 22.04 is currently in public beta.</td>
</tr>
<tr>
<td>Ubuntu 20.04</td>
<td>ubuntu-latest or ubuntu-20.04</td>
<td></td>
</tr>
<tr>
<td>Ubuntu 18.04</td>
<td>ubuntu-18.04</td>
<td></td>
</tr>
<tr>
<td>macOS Monterey 12</td>
<td>macos-12</td>
<td>macOS 12 is currently in public beta.</td>
</tr>
<tr>
<td>macOS Big Sur 11</td>
<td>macos-latest or macos-11</td>
<td>The macos-latest label currently uses the macOS 11 runner image.</td>
</tr>
<tr>
<td>macOS Catalina 10.15</td>
<td>macos-10.15</td>
<td></td>
</tr>
</tbody></table>
<h1 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h1><ol>
<li><p>创建 Github.io仓库 以及 blog-source-code仓库</p>
</li>
<li><p>在 Hexo 配置文件 config.yml 中配置好部署配置，使用 ssh 而不是 http 的方式，如</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">deploy</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">type: git</span><br>    <span class="hljs-attribute">repo</span><span class="hljs-punctuation">:</span> <span class="hljs-string">git@github.com:yourname/yourname.github.io.git</span><br>    <span class="hljs-attribute">branch</span><span class="hljs-punctuation">:</span> <span class="hljs-string">master</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>然后，需要一个 SSH 部署密钥 (在部署的时候，Github Actions 需要推送文件到 yourname.github.io，为了安全，单独添加一个部署密钥)</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sas">ssh-keygen -f github-<span class="hljs-keyword">page</span>-deploy-<span class="hljs-keyword">key</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p>       执行上述命令就可以生成 SSH 密钥对，公钥 github-page-deploy-key.pub 与 私钥        github-page-deply-key</p>
<ol start="4">
<li><p>将私钥配置到blog源码仓库，打开 Setting -&gt; Actions -&gt; New repository secret，Name写DEPLOY_SECRET，Value是 github-page-deploy-key的内容</p>
</li>
<li><p>然后在 github.io 仓库中，添加公钥 github-page-deploy-key.pub，打开 Settings -&gt; Deploy keys -&gt; Add deploy key ，Title自定义，key 就是 公钥 github-page-deploy-key.pub的内容，然后勾选上 Allow write access</p>
</li>
<li><p>在博客仓库根目录下，创建 .github&#x2F;workflows&#x2F; 目录用于存储 workflow 文件</p>
</li>
<li><p>在 .github&#x2F;workflows&#x2F; 目录下，创建一个名为 hexo_deploy.yml 的文件并且添加以下代码</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># This is a basic workflow to help you get started with Actions</span><br><br><span class="hljs-attr">name:</span> <span class="hljs-string">Blog</span> <span class="hljs-string">deploy</span><br><br><span class="hljs-comment"># Controls when the workflow will run</span><br><span class="hljs-attr">on:</span><br>  <span class="hljs-comment"># Triggers the workflow on push or pull request events but only for the main branch</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span> [ <span class="hljs-string">main</span> ]<br><br>  <span class="hljs-comment"># Allows you to run this workflow manually from the Actions tab</span><br>  <span class="hljs-attr">workflow_dispatch:</span><br><br><span class="hljs-comment"># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-comment"># This workflow contains a single job called &quot;build&quot;</span><br>  <span class="hljs-attr">build-and-deploy:</span><br>    <span class="hljs-comment"># The type of runner that the job will run on</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br><br>    <span class="hljs-comment"># Steps represent a sequence of tasks that will be executed as part of the job</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-comment"># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span><br><br>      <span class="hljs-comment"># Runs a set of commands using the runners shell</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Set</span> <span class="hljs-string">Node.js</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v1</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">node-version:</span> <span class="hljs-string">&#x27;12&#x27;</span><br><br>      <span class="hljs-comment"># Cache node modules to accelerate</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Get</span> <span class="hljs-string">yarn</span> <span class="hljs-string">cache</span> <span class="hljs-string">directory</span> <span class="hljs-string">path</span><br>        <span class="hljs-attr">id:</span> <span class="hljs-string">yarn-cache-dir-path</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;::set-output name=dir::$(yarn cache dir)&quot;</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Use</span> <span class="hljs-string">yarn</span> <span class="hljs-string">cache</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/cache@v2</span><br>        <span class="hljs-attr">id:</span> <span class="hljs-string">yarn-cache</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">path:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">steps.yarn-cache-dir-path.outputs.dir</span> <span class="hljs-string">&#125;&#125;</span><br>          <span class="hljs-attr">key:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">runner.os</span> <span class="hljs-string">&#125;&#125;-yarn-$&#123;&#123;</span> <span class="hljs-string">hashFiles(&#x27;**/yarn.lock&#x27;)</span> <span class="hljs-string">&#125;&#125;</span><br>          <span class="hljs-attr">restore-keys:</span> <span class="hljs-string">|</span><br><span class="hljs-string">            $&#123;&#123; runner.os &#125;&#125;-yarn-</span><br><span class="hljs-string"></span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">dependencies</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">yarn</span> <span class="hljs-string">install</span> <span class="hljs-string">--prefer-offline</span> <span class="hljs-string">--frozen-lockfile</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Set</span> <span class="hljs-string">up</span> <span class="hljs-string">environment</span><br>        <span class="hljs-attr">env:</span><br>          <span class="hljs-attr">DEPLOY_KEY:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.DEPLOY_SECRET</span> <span class="hljs-string">&#125;&#125;</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          sudo timedatectl set-timezone &quot;Asia/Shanghai&quot;</span><br><span class="hljs-string">          mkdir -p ~/.ssh</span><br><span class="hljs-string">          echo &quot;$DEPLOY_KEY&quot; &gt; ~/.ssh/id_rsa</span><br><span class="hljs-string">          chmod 600 ~/.ssh/id_rsa</span><br><span class="hljs-string">          ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts</span><br><span class="hljs-string"></span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br>          <span class="hljs-string">npx</span> <span class="hljs-string">hexo</span> <span class="hljs-string">clean</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">npx</span> <span class="hljs-string">hexo</span> <span class="hljs-string">generate</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">npx</span> <span class="hljs-string">hexo</span> <span class="hljs-string">deploy</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>然后 commit 并 push 到仓库中。</p>
</li>
</ol>
<h4 id="代码解释："><a href="#代码解释：" class="headerlink" title="代码解释："></a>代码解释：</h4><p>为了方便理解，把关键代码解释一下。</p>
<hr>
<p><code>name: Blog deploy</code></p>
<p>Optional - 该工作流的名称，会显示在 GitHub 仓库中的 Actions 标签页内。</p>
<hr>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span> [ <span class="hljs-string">main</span> ]<br></code></pre></td></tr></table></figure>

<p>指定该 workflow 的触发器。这几行表示，当 main 分支有人进行 push 操作时，将会触发该workflow</p>
<hr>
<p><code>jobs:</code></p>
<p>在 Blog deploy 这个 workflow 中运行的所有 jobs</p>
<hr>
<p><code>build-and-deploy:</code></p>
<p>定义一个名为 build-and-deploy 的 job。它的子键将会定义 job 的属性。</p>
<hr>
<p><code>runs-on: ubuntu-latest</code></p>
<p>这个 job 将会运行在组新版本的 Ubuntu Linux runner 中。这意味着该 job 将会执行在 GitHub 提供的一个干净的虚拟机中。</p>
<hr>
<p><code>steps:</code></p>
<p>在 build-and-deploy 这个 job 中执行的所有 steps。每个嵌套在该部分的是一个分离的 action 或者 shell 脚本。</p>
<hr>
<p><code>uses: actions/checkout@v2</code></p>
<p>uses 关键词指示该 step 将会执行 v2 版本的 actions&#x2F;checkout 的 action。这是一个用于 checks out 你的仓库到 runner 的 action。</p>
<hr>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v1</span><br><span class="hljs-attr">with:</span> <br>  <span class="hljs-attr">node-version:</span> <span class="hljs-string">&#x27;12&#x27;</span><br></code></pre></td></tr></table></figure>

<p>该 step 使用了 actions&#x2F;setup-node@v1 action 用于安装指定版本的 Node.js (这个代码指定的是 v12)。将会把 node 和 npm 命令添加到 runner 的环境变量中。</p>
<hr>
<p>这就是大概流程了。</p>
<h1 id="吐槽一下"><a href="#吐槽一下" class="headerlink" title="吐槽一下"></a>吐槽一下</h1><p>本来参考的资料是fluid里写的文章，然后省略的地方太多，看得莫名其妙。之后重新参考了别的文章。建议打算使用Github Action的小伙伴们。不要使用一个仓库两个分支保存静态页面和博客源码的方案。老老实实，源码和静态页面分开两个仓库。不然找不到什么好资料。</p>
<p>不知道说什么，hexo英文教程和中文教程推荐的不同，英文版推荐的是GitHub Actions，中文版推荐的是 Travis CI。不知道说什么。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://hexo.io/docs/github-pages.html#comment-5863055242">Hexo官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/cn/actions/quickstart">GitHub Actions 快速入门</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/learn-github-actions/understanding-github-actions">GitHub Actions 官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://dreamhomes.top/posts/202111101556/">利用 Github Actions 自动化部署 Hexo 博客 | 梦家博客</a></p>
<p><a target="_blank" rel="noopener" href="https://razeen.me/posts/use-github-action-to-deploy-your-hexo-blog/">Github Actions 初体验之自动化部署 Hexo 博客</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6943895271751286821">如何使用 GitHub Actions 自动部署 Hexo 博客 - 掘金</a></p>
<p><a target="_blank" rel="noopener" href="https://zkqiang.cn/posts/e8ed6836/">编写自己的 GitHub Action，体验自动化部署 - zkqiang&#39;s blog</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">#博客搭建</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通过GitHub Action自动部署GitHub Pages</div>
      <div>https://justdoit366.github.io/2022/06/11/通过GitHub Action自动部署GitHub Pages/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/22/duilib%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/09/%E4%BD%BF%E7%94%A8Hexo%E6%89%93%E9%80%A0GitHub%20Pages/" title="使用Hexo打造GitHub Pages">
                        <span class="hidden-mobile">使用Hexo打造GitHub Pages</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://unpkg.com/valine/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SN6urTE6vKPBmeRxY1lV1l5y-gzGzoHsz","appKey":"H0fU8qAmCWapovSzsx2R8sHw","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://sn6urte6.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
